---

# Centos Version
centos_ver: 7

# Docker Version
# https://download.docker.com/linux/centos/7/x86_64/stable/Packages/
docker-ce-ver: 20.10.9
containerd.io-ver: 1.4.9
docker-ce-cli-ver: 20.10.9

# K8S Versions
kubeadm_ver: 1.21.5
kubectl_ver: 1.21.5
kubelet_ver: 1.21.5
